<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#323232"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context=".ui.fragments.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint1"
            android:layout_width="390dp"
            android:layout_height="180dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageTeamBarcelona"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/margin_medium"
                android:src="@drawable/barcelona"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewTeamBarcelona"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/barcelona"
                android:layout_marginStart="@dimen/margin_medium"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageTeamBarcelona"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewResult1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 - 1"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageTeamRealMadrid"
                app:layout_constraintStart_toEndOf="@+id/imageTeamBarcelona"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewTeamRealMadrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/real_madrid"
                android:layout_marginEnd="@dimen/margin_medium"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageTeamRealMadrid"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageTeamRealMadrid"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="@dimen/margin_medium"
                android:src="@drawable/realmadrid"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/textViewLeagueMatch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="@string/la_liga"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewDateMatch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/date"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewLeagueMatch1" />

            <TextView
                android:id="@+id/textViewStadiumMatch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_large"
                android:text="@string/camp_nou"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint2"
            android:layout_width="390dp"
            android:layout_height="180dp"
            android:layout_marginTop="@dimen/margin_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraint1">

            <ImageView
                android:id="@+id/imageTeamLiverpool"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/margin_medium"
                android:src="@drawable/liverpool"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewTeamLiverpool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/liverpool"
                android:layout_marginStart="@dimen/margin_medium"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageTeamLiverpool"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewResult2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 - 1"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageTeamChelsea"
                app:layout_constraintStart_toEndOf="@+id/imageTeamLiverpool"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewTeamChelsea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chelsea"
                android:layout_marginEnd="@dimen/margin_medium"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageTeamChelsea"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageTeamChelsea"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="@dimen/margin_medium"
                android:src="@drawable/chelsea"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewLeagueMatch2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="@string/premier_league"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewDateMatch2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/date"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewLeagueMatch2" />

            <TextView
                android:id="@+id/textViewStadiumMatch2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_large"
                android:text="@string/anfield"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint3"
            android:layout_width="390dp"
            android:layout_height="180dp"
            android:layout_marginTop="@dimen/margin_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraint2">

            <ImageView
                android:id="@+id/imageTeamMilan"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/margin_medium"
                android:src="@drawable/milan"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewTeamMilan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/milan"
                android:layout_marginStart="@dimen/margin_medium"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageTeamMilan"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewResult3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 - 1"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageTeamJuventus"
                app:layout_constraintStart_toEndOf="@+id/imageTeamMilan"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewTeamJuventus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/juventus"
                android:layout_marginEnd="@dimen/margin_medium"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageTeamJuventus"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageTeamJuventus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="@dimen/margin_medium"
                android:src="@drawable/juventus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewLeagueMatch3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="@string/serie_a"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewDateMatch3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/date"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewLeagueMatch3" />

            <TextView
                android:id="@+id/textViewStadiumMatch3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_large"
                android:text="@string/san_siro"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint4"
            android:layout_width="390dp"
            android:layout_height="180dp"
            android:layout_marginTop="@dimen/margin_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraint3">

            <ImageView
                android:id="@+id/imageTeamSevilla"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/margin_medium"
                android:src="@drawable/sevilla"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewTeamSevilla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sevilla"
                android:layout_marginStart="@dimen/margin_medium"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageTeamSevilla"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewResult4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 - 2"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageTeamBetis"
                app:layout_constraintStart_toEndOf="@+id/imageTeamSevilla"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewTeamBetis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/betis"
                android:layout_marginEnd="@dimen/margin_medium"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageTeamBetis"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageTeamBetis"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="@dimen/margin_large"
                android:src="@drawable/betis"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewLeagueMatch4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="La Liga"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewDateMatch4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/date"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewLeagueMatch4" />

            <TextView
                android:id="@+id/textViewStadiumMatch4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_large"
                android:text="@string/ramon_sanchez_pizjuan"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint5"
            android:layout_width="390dp"
            android:layout_height="180dp"
            android:layout_marginTop="@dimen/margin_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraint4">

            <ImageView
                android:id="@+id/imageTeamArsenal"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/margin_medium"
                android:src="@drawable/arsenal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewTeamArsenal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/arsenal"
                android:layout_marginStart="@dimen/margin_medium"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageTeamArsenal"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewResult5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 - 0"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageTeamTottenham"
                app:layout_constraintStart_toEndOf="@+id/imageTeamArsenal"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewTeamTottenham"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tottenham"
                android:layout_marginEnd="@dimen/margin_medium"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageTeamTottenham"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageTeamTottenham"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="@dimen/margin_medium"
                android:src="@drawable/tottenham"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewLeagueMatch5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="Premier League"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewDateMatch5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/date"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewLeagueMatch5" />

            <TextView
                android:id="@+id/textViewStadiumMatch5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_large"
                android:text="@string/emirates_stadium"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint6"
            android:layout_width="390dp"
            android:layout_height="180dp"
            android:layout_marginTop="@dimen/margin_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraint5">

            <ImageView
                android:id="@+id/imageTeamPSG"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/margin_medium"
                android:src="@drawable/psg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewTeamPSG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/psg"
                android:layout_marginStart="@dimen/margin_medium"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageTeamPSG"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewResult6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 - 0"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageTeamMonaco"
                app:layout_constraintStart_toEndOf="@+id/imageTeamPSG"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewTeamMonaco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/monaco"
                android:layout_marginEnd="@dimen/margin_medium"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageTeamMonaco"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageTeamMonaco"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="@dimen/margin_medium"
                android:src="@drawable/monaco"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewLeagueMatch6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="@string/ligue_1"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewDateMatch6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/date"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewLeagueMatch6" />

            <TextView
                android:id="@+id/textViewStadiumMatch6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_large"
                android:text="@string/parc_des_princes"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint7"
            android:layout_width="390dp"
            android:layout_height="180dp"
            android:layout_marginTop="@dimen/margin_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraint6">

            <ImageView
                android:id="@+id/imageTeamManCity"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/margin_medium"
                android:src="@drawable/mancity"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewTeamManCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/man_city"
                android:layout_marginStart="@dimen/margin_medium"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageTeamManCity"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewResult7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 - 0"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageTeamManUnited"
                app:layout_constraintStart_toEndOf="@+id/imageTeamManCity"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewTeamManUnited"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/man_united"
                android:layout_marginEnd="@dimen/margin_medium"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageTeamManUnited"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageTeamManUnited"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="@dimen/margin_medium"
                android:src="@drawable/manunited"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewLeagueMatch7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="Premier League"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewDateMatch7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/date"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewLeagueMatch7" />

            <TextView
                android:id="@+id/textViewStadiumMatch7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_large"
                android:text="@string/etihad_stadium"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint8"
            android:layout_width="390dp"
            android:layout_height="180dp"
            android:layout_marginTop="@dimen/margin_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraint7">

            <ImageView
                android:id="@+id/imageTeamBayern"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/margin_medium"
                android:src="@drawable/bayern"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewTeamBayern"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bayern_m"
                android:layout_marginStart="@dimen/margin_medium"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageTeamBayern"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewResult8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 - 0"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageTeamDortmund"
                app:layout_constraintStart_toEndOf="@+id/imageTeamBayern"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewTeamDortmund"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/b_dortmund"
                android:layout_marginEnd="@dimen/margin_medium"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageTeamDortmund"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageTeamDortmund"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="@dimen/margin_medium"
                android:src="@drawable/dortmund"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/textViewLeagueMatch8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="@string/bundesliga"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewDateMatch8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/date"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewLeagueMatch8" />

            <TextView
                android:id="@+id/textViewStadiumMatch8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_large"
                android:text="@string/allianz_arena"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
