<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#323232"
    tools:context=".ui.fragments.ProfileFragment">

        <TextView
            android:id="@+id/textViewFavoritesTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:text="@string/equipos_favoritos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewFavoriteTeam1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewFavoritesTeam"
            tools:ignore="ImageContrastCheck"
            tools:src="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageViewFavoriteLeague1"
            android:layout_width="79dp"
            android:layout_height="88dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewFavoriteLeague"
            tools:src="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageViewFavoriteLeague2"
            android:layout_width="79dp"
            android:layout_height="88dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewFavoriteLeague1"
            tools:ignore="ImageContrastCheck"
            tools:src="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageViewFavoriteTeam2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toEndOf="@+id/imageViewFavoriteTeam1"
            app:layout_constraintTop_toBottomOf="@+id/textViewFavoritesTeam"
            tools:src="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageViewFavoriteTeam3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewFavoriteTeam1"
            tools:ignore="ImageContrastCheck"
            tools:src="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageViewFavoriteTeam4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="32dp"
            android:layout_marginStart="32dp"
            app:layout_constraintStart_toEndOf="@+id/imageViewFavoriteTeam3"
            app:layout_constraintTop_toBottomOf="@+id/imageViewFavoriteTeam1"
            tools:ignore="ImageContrastCheck"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textViewFavoriteLeague"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="60dp"
            android:text="@string/ligas_favoritas"
            android:textColor="@color/white"
            android:textSize="35sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewFavoriteTeam3" />

        <TextView
            android:id="@+id/textViewLeague1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:textSize="@dimen/List"
            android:textColor="@color/white"
            android:layout_marginTop="28dp"
            android:text="@string/insert_league_1"
            app:layout_constraintStart_toEndOf="@+id/imageViewFavoriteLeague1"
            app:layout_constraintTop_toTopOf="@+id/imageViewFavoriteLeague1" />

        <TextView
            android:id="@+id/textViewLeague2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="80dp"
            android:text="@string/insert_league_2"
            android:textColor="@color/white"
            android:textSize="@dimen/List"
            app:layout_constraintStart_toEndOf="@+id/imageViewFavoriteLeague2"
            app:layout_constraintTop_toBottomOf="@+id/textViewLeague1" />

</androidx.constraintlayout.widget.ConstraintLayout>