<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#323232"
    android:layout_height="match_parent"
    tools:context=".activity_team">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imagen_perfil"
        android:layout_width="169dp"
        android:layout_height="84dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/barca" />

    <TextView
        android:id="@+id/perfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imagen_perfil"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:text="" />

    <RelativeLayout
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/perfil"
        android:layout_marginTop="-6dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingVertical="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/nombre_equipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fc Barcelona"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/jugados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombre"
        android:paddingVertical="10dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:orientation="vertical"
            android:textColor="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Partidos Jugados"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/PartidosJ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_below="@+id/jugados"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/underline"/>

    <RelativeLayout
        android:id="@+id/Ganados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/jugados"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingVertical="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Partidos Ganados"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/PartidosG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/perdidos"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_below="@+id/Ganados"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="4dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingVertical="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Partidos Perdidos"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/PartidosP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/empatados"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_below="@+id/perdidos"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="5dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingVertical="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Partidos Empatados"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/PartidosE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/goleador"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_below="@+id/empatados"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="5dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingVertical="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maximo Goleador"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/goaler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Robert Lewandowski"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/asistidor"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_below="@+id/goleador"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="5dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingVertical="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maximo Asistidor"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/asistencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alejandro Balde"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>